<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="resourses/icon.png">
    <title>说明 捣蛋鬼开导弹 By ttx</title>
    <style>
        *{margin: 0;padding: 0;}
        html{animation: ttx 3s ease;}
        html,body{height: 100%;background-color: lightblue;font-family: ttx;}
        @font-face {
            font-family: ttx;
            src: url(resourses/gamefont.ttf);
        }
        @keyframes ttx {
            0%{opacity: 0;}
            100%{opacity: 1;}
        }
        button{
            background-color: cornflowerblue;
            color: aliceblue;
            position: fixed;
            background-attachment: fixed;
            width: 100%;
            height: 15%;
            top: 0;
            z-index: 999;
            box-shadow: 10px 0px 20px white inset;
            border: 5px darkorange double;
            border-radius: 10px;
        }
        .main{
            position: absolute;
            top: 20%;
        }
        .eng{
            font-size: 16px;
            color: gray;
        }
        .normal{
            font-size: 22px;
            color: darkslategray;
        }
        .big{
            font-size: 28px;
            color: coral;
        }
        .verybig{
            font-size: 35px;
            color: crimson;
        }
        img{
            border: 3px white dashed;
        }
    </style>
</head>
<body>
    <button onclick="window.open('reg.html','_blank')">进入注册页面<br>点击后即同意以下协议</button>
    <div class="main">
        <span class="verybig">请先阅读牛鼻用户协议<br><span class="eng">Please read the lisenses.</span></span><br>
        <span class="big">捣蛋鬼开导弹 By ttx<img src="resourses/icon.png"><br><span class="eng">Just because of your beauty.</span></span><br>
        <span class="normal">
            1. ttx没有任何窃取隐私的行为,所有信息在填写时都可以采取自定名称,ttx不会卷款跑路,不在乎那点钱<br><img src="resourses/Ins1.png"><br>
            2. 在注册赏金码时,必须使用真实微信号填写,但如果单纯只是为了上榜而不是奖金,请在注册时勾选"不需要赏金,但需要上榜"<br><img src="resourses/Ins2.png"><br>
            3. 注意!排行榜和赏金榜不是一个东西,但会显示在一起,但参与了赏金榜的玩家名字会被标上金色<br><img src="resourses/Ins3.png"><br>
            4. 所有人都可以免费注册一个或多个赏金码,在注册完后请妥善保管你的赏金码,当然,确保你的赏金码不会被人盗用<br><img src="resourses/Ins4.png"><br>
            5. 在你注册完毕后的12个小时内,请主动加上ttx的wx(i0413t),不加也没事,默认你是"不需要赏金,但需要上榜"的那一部分<br>
            6. 如果你注册了赏金码且加了ttx的好友,你可以选择留着ttx在列表里积灰,也可以选择向你的赏金码中投注,直接发马内就行<br><img src="resourses/Ins6.png"><br>
            7. 投注的金额不得大于10元(大于10元需要征得ttx的审核,不好意思,为了制止某些麻烦),投注后,你的奖池会暂留在ttx的电脑上<br>
            8. 每当周六的12:00(可能会延后,最晚21:00)时,排行榜会重置,占领前三的人中,如果参与了赏金投注的人,可以获得奖金,但参与了赏金投注但没有上榜的人,这辈子有且仅有一次撤回赏金的机会<br><img src="resourses/Reward1.png"><img src="resourses/Reward2.png"><img src="resourses/Reward3.png"><br>
            9. 以某个玩家的数据举例:进了前三,奖池里有10块,是第一名的话,赏金为:10倍奖池,即100块,同理,第二名和第三名的赏金分别为5倍和2倍<br>
            10. 如果你懒得注册赏金码,也可以直接进入游戏,在询问是否进入赏金版时点击"取消"来游玩,但无法上传数据,无法上榜,不管你玩得多好<br><img src="resourses/Ins10.png"><br>
            11. 所有游玩本游戏造成任何经济财产或精神损失的,ttx概不负责,因为菜,就多练<br>
            12. 完全杜绝退款!你的奖池在重置排行榜时会被清空,不管你上不上榜,当然,这辈子有且仅有一次撤回赏金的机会,也就是说,你可以选择试试水<br>
            13. 本游戏使用完全不开源的协议,拒绝外挂,拒绝修改,拒绝一切破坏游戏平衡的行为,如果有,请离开,不要想着盗号,你盗来也只能给别人送钱<br>
            14. 游戏在周六12:00-21:00重置排行榜期间,会有短暂进不去游戏的现象,见谅<br>
            15. 如果你想了解更多关于ttx游戏的信息,请访问<a href="https://wjshincni.github.io/Little-Paradise/">小天堂</a><br>
        </span>
        <span class="big">English版(为了凑点页面字数让人类畏惧文字)</span><br>
        <span class="eng">
            1. TTX hasn't engaged in any privacy-theft behavior, and all information can be filled in with a 随便的 name. TTX won't run away with the damn payment and doesn't care about that fucking money. <br>
            2. When registering for a Bounty-Code, it must be filled out using a real WeChat Id. However, if you're only for the purpose of being listed and not for a bonus, please check "No fucking bounty required, but I need to share my nb" when registering. <br>
            3. Attention! Rankings and bounty lists are not the same fucking thing, but they will be damn displayed together, but the names of players who participated in the bounty list will be highlighted in golden-style. <br>
            4. Everyone can register one or more damn fucking Bounty-Code for free. After registration, please keep your Bounty-Code safe and make sure that it won't be stolen by others. <br>
            5. Within' 12 hours after you register, there will be a WeChat account with the Id of i0413t that adds you as a friend. It's OK if you don't agree, but you'll be the part that says "you don't need a bounty, but you need to be on the list" by default.<br>
            6. 翻不下去了,早睡早起body好 <br>
            7. body n. 身体;尸体 <br>
        </span>
    </div>
</body>
</html>