<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>预览 捣蛋鬼开导弹 By ttx</title>
    <link rel="icon" href="resourses/icon.png">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            background-color: lightcyan;
        }
        video{
            width: 100%;
            z-index: -1;
        }
        button{
            height: 5%;
            width: 20%;
            float: left;
            z-index: 999;
            color: lightskyblue;
            background-color: lightcoral;
            border: 5px 5px 5px 5px white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <video src="resourses/bg.mp4" controls loop></video>
    <button onclick="window.open('game.html')">前往游戏</button>
    <button onclick="window.open('instruction.html')">前往注册赏金码</button>
</body>
</html>