<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页 捣蛋鬼开导弹 By ttx</title>
    <link rel="icon" href="index/resourses/icon.png">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        height: 100%;
        background-color: coral;
        align-items: center;
    }
    button{
        position: absolute;
        left: 32%;
        width: 150px;
        height: 90px;
        margin-bottom: 10%;
        border: 5px solid cadetblue;
        border-radius: 5px;
        text-shadow: 2px 2px 2px gold;
        transition: 300ms ease;
    }
    button:hover{
        box-shadow: 10px 10px 10px 0px white;
    }
    button:active{
        width: 135px;
        height: 81px;
        left: calc(32% + 7.5px);
    }
    .btn1{
        bottom: 25%;
        background-color: wheat;
        color: green;

    }
    .btn2{
        bottom: 45%;
        background-color: gold;
        color: blueviolet;
    }
    .btn3{
        bottom: 0;
        right: 0;
    }
    @font-face {
        font-family: ttx;
        src: url(index/resourses/gamefont.ttf);
    }
    div{
        font-size: 30px;
        font-family: ttx;
        position: absolute;
        top: 10%;
        left: 14%;
        color: white;
        text-shadow: 5px 5px 5px black;
    }
</style>
<body>
    <div>
        <span>捣蛋鬼开导弹 By ttx</span><br>
        <a onclick="window.open('index/preview.html','_blank')" style="color: darkturquoise;font-size: large;">点我观看游戏预览</a><br>
        <span style="font-size: 20px;">本游戏页面切换时可能会有卡顿</span>
    </div>
    <button class="btn2" onclick="window.open('index/game.html','_blank')">前往游戏</button>
    <button class="btn1" onclick="window.open('index/instruction.html','_blank')">前往注册排行榜</button>
    <button class="btn3" onclick="window.open('index/complaint.html','_blank')">举报BUG/申诉账号</button>
</body>
</html>